<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Welkom op mijn GIP-website!</title>

  <meta name="description" content="Welkom op mijn GIP-website!"/>
  <meta name="author" content="Christophe Dumont"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>


  <link rel="stylesheet" href="http://christophedumont.github.io//css/fonts.css"/>
  <link rel="stylesheet" href="http://christophedumont.github.io//css/normalize.css"/>
  <link rel="stylesheet" href="http://christophedumont.github.io//css/skeleton.css"/>
  <link rel="stylesheet" href="http://christophedumont.github.io//css/custom.css"/>
  <link rel="stylesheet" href="http://christophedumont.github.io//genericons/genericons.css"/>
  
  
    
  
  <link rel="stylesheet" href="http://christophedumont.github.io//highlight/.css"/>

  <link href="index.xml" rel="alternate" type="application/rss+xml" title="Posts + Links" />
  <link href="links/index.xml" rel="alternate" type="application/rss+xml" title="Links" />
  <link href="posts/index.xml" rel="alternate" type="application/rss+xml" title="Posts" />

  
</head>
<body>


<div id="container">
  <div id="post-header">
    <p class="post-infos">
      <time>2015-10-21 15:58</time>
      

    </p>
    <h1>Welkom op mijn GIP-website!</h1>
  </div>

  

  <div class="post">
    <p>Ik ben Christophe Dumont, leerling van Immaculata Insituut te Oostmalle en dit is mijn website voor mijn Geïntegreerde Proef! Ik ben 17 jaar en ik zit in 6 Informaticabeheer. Mijn hobby’s zijn Scouts, fitness, videogames spelen en lezen.  Ik heb al redelijk wat ervaring omtrent informatica, zowel in het programmeren als de hardware. Uiteraard heb ik de grootste interesse voor alles wat met informatica te maken heeft!
Op mijn website zal u al mijn taken en stageverslagen vinden die ik moet maken voor mijn Geïntegreerde proef en stagebedrijf. Ik heb mijn website heel simpel gehouden, want dat is altijd gebruiksvriendelijker voor zowel u als mij. Helemaal links vindt u een navigatiebalk waar u alles vindt.</p>

<ul>
<li>Home is een overzichtje van mijn recentste artikelen op de website.</li>
<li>Posts zijn niet-taak gerelateerde artikelen die ik toevoeg om te testen en extra informatie te geven.</li>
<li>Stageverslagen spreekt beetje voor zich. Hier vindt u mijn blog die ik ten tijde van mijn stageperiode zal bijhouden.</li>
<li>Gip taken zal u naar al mijn taken brengen, daar kan u ze allemaal bekijken.</li>
</ul>

<p>In de toekomst zou ik zeker en vast iets willen doen met mijn informatica-ervaringen. Daarom mik ik op een plaats bij een groot IT-bedrijf. IT zal altijd een grote rol hebben in mijn leven. Ik ben ook van plan om als bijberoep een freelance-programmeur te worden en van programmeren een hobby te maken. Ik ben zeker benieuwd naar wat de toekomst zal brengen!
Alvast heel veel leesplezier gewenst! Indien u vragen heeft, kan u mij contacteren via mijn e-mail (christophe.dumont@immalle.be).</p>

<p>Christophe Dumont</p>

  </div>

  
</div>

<div id="sidebar">
<div class="sidebar">
  <div class="sidebar-about">
    <a href="http://christophedumont.github.io/">
      <img src="http://christophedumont.github.io//media/me.jpg" title="Christophe Dumont" alt="Me" style="max-width:100%; height:auto;"/>
      <h4 class="sidebar-title">Christophe Dumont</h4>
    </a>
    <span class="sidebar-tagline"> Website voor GIP </span>
  </div>
  <nav class="sidebar-nav">
    <ul class="sidebar-nav-list">
      <li class="sidebar-nav-item nav-home">
        <span class="genericon genericon-home"></span><a class="sidebar-link" href="http://christophedumont.github.io/">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="genericon genericon-feed" href="http://christophedumont.github.io//posts/index.xml"></a><a class="sidebar-link" href="http://christophedumont.github.io//posts/">Posts</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="genericon genericon-feed" href="http://christophedumont.github.io//stageverslagen/index.xml"></a><a class="sidebar-link" href="http://christophedumont.github.io//stageverslagen/">Stageverslagen</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="genericon genericon-feed" href="http://christophedumont.github.io//giptaken/index.xml"></a><a class="sidebar-link" href="http://christophedumont.github.io//giptaken/">Gip taken</a>
      </li>
    </ul>
  </nav>
  <div class="sidebar-externals">
  

  
  <a class="genericon genericon-github" href="https://github.com/ChristopheDumont" ></a>
  

  

  

  

  

  
  | <a class="genericon genericon-mail" href="mailto:christophe.dumont5@hotmail.com"></a>
  </div>
  <hr />
  <div class="sidebar-bottom">
    <p>Powered by <a href="http://gohugo.io">Hugo</a>. Theme: <a href="https://github.com/TiTi/hurock">Hurock</a>.</p>
    <p>Copyright &copy; 2016. All rights reserved.</p>
  </div>
</div>
</div>

<footer>
  <p class="footnote">Copyright &copy; 2016: All rights reserved by <a href="mailto:christophe.dumont5@hotmail.com">Christophe Dumont</a></p>
</footer>

<script src="highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>

